# jemdoc: nofooter,title{Wang Yu（王煜）| Tianjin University（天津大学）}
==Wang Yu（王煜）

~~~
{}{img_left}{indexpic/head.jpg}{alt text}{140}{180}{http://wangyuTJU.github.io}
Ph.D., Assistant Research Fellow, \n [http://datasci.tju.edu.cn/ Tianjin Key Laboratory of Machine Learning], \n School of Artificial Intelligence, \n[http://cic.tju.edu.cn/ College of Intelligence and Computing], \n[http://www.tju.edu.cn/ Tianjin University (TJU)]\n
No. 135 Yaguan Road, Jinnan District, \n
Tianjin City, P.R. China. \n 
E-mail: /wangyu_ AT tju.edu.cn/ \n
~~~

== News!
\[2022\/06\]~~\"{{<u>Multi-granularity regularized re-balancing for class incremental learning</u>}}\" has been accepted by *IEEE Transactions on Knowledge and Data Engineering (TKDE)*. \n
\[2022\/05\]~~\"{{<u>Multi-granularity episodic contrastive learning for few-shot learning</u>}}\" has been accepted by *Pattern Recognition (PR)*. \n
\[2022\/04\]~~{{Greetings! Five new undergraduate students join my team.}} \n
\[2022\/04\]~~\"{{<u>Collaborative decision-reinforced self-supervision for attributed graph clustering</u>}}\" has been accepted by *IEEE Transactions on Neural Networks and Learning Systems (TNNLS)*. \n
\[2022\/02\]~~\"{{<u>Latent heterogeneous graph network for incomplete multi-view learning</u>}}\" has been accepted by *IEEE Transactions on Multimedia (TMM)*. \n
\[2021\/12\]~~\"{{<u>Uncertainty instructed multi-granularity decision for large-scale hierarchical classification</u>}}\" has been accepted by *Information Sciences (INS)*. \n
\[2021\/08\]~~\"{{<u>考虑多粒度类相关性的对比式开放集识别方法</u>}}\" has been accepted by *软件学报*. \n
\[2021\/07\]~~\"{{<u>Coarse-to-fine: progressive knowledge transfer based multi-task convolutional neural network for intelligent larges-scale fault diagnosis</u>}}\" has been accepted by *IEEE Transactions on Neural Networks and Learning Systems (TNNLS)*. \n
\[2021\/06\]~~\"{{<u>A recursive regularization based feature selection framework for hierarchical classification</u>}}\" has been published on *IEEE Transactions on Knowledge and Data Engineering (TKDE)*. \n
\[2021\/05\]~~\"{{<u>Get to the point: content classification of animated graphics interchange formats with key-frame attention</u>}}\" has been accepted by *IEEE International Conference on Image Processing (ICIP)*. \n
\[2021\/05\]~~I was invited by ChinaDaily to give a talk on \"{{<u>New era of intelligence in Tianjin</u>}}\" for the *5th World Intelligence Congress*.\n
\[2021\/02\]~~\"{{<u>Hierarchical semantic risk minimization for large-scale classification</u>}}\" has been accepted by *IEEE Transactions on Cybernetics (TCYB)*.\n
\[2021\/02\]~~{{Greetings! Two new master students join my team.}} \n

== Bio
Wang Yu (王煜) is currently an assistant research fellow at Tianjin University (TJU), China. He received BA, ME, and Ph.D degree from Tianjin University. His supervisor was Prof. [http://cic.tju.edu.cn/faculty/huqinghua/index.html Hu Qinghua (胡清华)]. His researches lie in data mining and machine learning in artificial intelligence, including multi-granularity classification, open-set recognition, incremental learning, and their applications to image classification and fault diagnosis of large-scale machinery. He has published many papers in highly regarded journals and conferences, such as IEEE TFS, IEEE TKDE, IEEE TNNLS, IEEE TCYB, etc.

*\<span style=\"color: blue\"\> Call for g\"{{<uraduate and undergraduate students</u>}}\"! Hope you are hardworking, determined, and have basic programming skills and mathematics knowledge. You can receive detailed supervision on research and would have a promising career. Feel free to contact me via email. \<\/span\>*


== Selected Publications
*Journal*:
~~~
{}{img_left}{indexpic/tkde22.png}{alt text}{280}{115}{indexpic/tkde22.png}
\[*TKDE* \<span style=\"color: blue\"\> CAS-JCR (中科院分区) Q1 Top\<\/span\>\]~~\n{{<u>Collaborative decision-reinforced self-supervision for attributed graph clustering</u>}} \n IEEE Transactions on Knowledge and Data Engineering (2022). \n Huitong Chen, *Yu Wang\**, and Qinghua Hu. \n \[[ To appear]\] \[[https://github.com/lilyht/CIL-MGRB Code]\]
~~~

~~~
{}{img_left}{indexpic/tnnls22.png}{alt text}{280}{115}{indexpic/tnnls22.png}
\[*TNNLS* \<span style=\"color: blue\"\> CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Collaborative decision-reinforced self-supervision for attributed graph clustering</u>}} \n IEEE Transactions on Neural Networks and Learning Systems (2022). \n Pengfei Zhu, Jail Li, *Yu Wang\**, Bin Xiao, Shuai Zhao, and Qinghua Hu. \n \[[https://ieeexplore.ieee.org/document/9777842 Paper]\] \[[https://github.com/Jillian555/TNNLS_CDRS Code]\]
~~~

~~~
{}{img_left}{indexpic/jos.png}{alt text}{280}{115}{indexpic/jos.png}
\[*软件学报* \<span style=\"color: blue\"\>CCF A\<\/span\>\]~~\n{{<u>考虑多粒度类相关性的对比式开放集识别方法</u>}} \n 软件学报 (2022). \n 朱鹏飞, 张琬迎, *王煜\**, 胡清华. \n \[[http://www.jos.org.cn/jos/article/abstract/6468 Paper]\]
~~~

~~~
{}{img_left}{indexpic/tmm.png}{alt text}{280}{115}{indexpic/tmm.png}
\[*TMM* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Latent heterogeneous graph network for incomplete multi-view learning</u>}} \n IEEE Transactions on Multimedia (2022). \n Pengfei Zhu, Xinjie Yao, *Yu Wang\**, Meng Cao, Binyuan Hui, Shuai Zhao, and Qinghua Hu. \n \[[https://ieeexplore.ieee.org/document/9721669 Paper]\] \[[https://github.com/yxjdarren/LHGN_TMM_2022 Code]\]
~~~

~~~
{}{img_left}{indexpic/TNNLS.png}{alt text}{280}{115}{indexpic/TNNLS.png}
\[*TNNLS* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Coarse-to-fine: progressive knowledge transfer based multi-task convolutional neural network for intelligent large-scale fault diagnosis</u>}} \n IEEE Transactions on Neural Networks and Learning Systems (2021). \n *Yu Wang*, Ruonan Liu, Di Lin, Dongyue Chen, Ping Li, Qinghua Hu, and C. L. Philip Chen. \n \[[https://ieeexplore.ieee.org/document/9509331 Paper]\] \[[https://github.com/armstrongwang20/PKT-MCNN Code]\]
~~~

~~~
{}{img_left}{indexpic/TCYB.png}{alt text}{280}{115}{indexpic/TCYB.png}
\[*TCYB* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Hierarchical semantic risk minimization for large-scale classification</u>}} \n IEEE Transactions on Cybernetics (2021). \n *Yu Wang*, Zhou Wang, Qinghua Hu, Yucan Zhou, and Honglei Su. \n \[[https://ieeexplore.ieee.org/document/9380703/ Paper]\]
~~~

~~~
{}{img_left}{indexpic/TFS.png}{alt text}{280}{115}{indexpic/TFS.png}
\[*TFS* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Deep fuzzy tree for large-scale hierarchical visual classification</u>}} \n IEEE Transactions on Fuzzy Systems (2020). \n *Yu Wang*, Qinghua Hu, Pengfei Zhu, Linhao Li, Bingxu Lu, Jonathan G. Garibaldi, and Xianlin Li. \n \[[https://ieeexplore.ieee.org/document/8809246 Paper]\]
~~~


~~~
{}{img_left}{indexpic/pr22.png}{alt text}{280}{115}{indexpic/pr22.png}
\[*PR* \<span style=\"color: blue\"\> CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Multi-granularity episodic contrastive learning for few-shot learning</u>}} \n Pattern Recognition (2022). \n Pengfei Zhu, Zhilin Zhu, *Yu Wang\**, Jinglin Zhang, and Shuai Zhao. \n \[[https://www.sciencedirect.com/science/article/abs/pii/S0031320322003016 Paper]\]
~~~


~~~
{}{img_left}{indexpic/INS.png}{alt text}{280}{115}{indexpic/INS.png}
\[*INS* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Uncertainty instructed multi-granularity decision for large-scale hierarchical classification</u>}} \n Information Sciences (2022). \n *Yu Wang*, Qinghua Hu, Hao Chen, and Yuhua Qian. \n \[[https://www.sciencedirect.com/science/article/abs/pii/S0020025521012305 Paper]\]
~~~

~~~
{}{img_left}{indexpic/TKDE.png}{alt text}{280}{115}{indexpic/TKDE.png}
\[*TKDE* \<span style=\"color: blue\"\>CCF A\<\/span\>\]~~\n{{<u>A recursive regularization based feature selection framework for hierarchical classification</u>}} \n IEEE Transactions on Knowledge and Data Engineering (2021). \n Hong Zhao, Qinghua Hu, Pengfei Zhu, *Yu Wang*, and Ping Wang. \n \[[https://ieeexplore.ieee.org/document/8939555?source=authoralert Paper]\] 
~~~

~~~
{}{img_left}{indexpic/ch_ins.png}{alt text}{280}{115}{indexpic/ch_ins.png}
\[*中国科学* \<span style=\"color: blue\"\>CCF A\<\/span\>\]~~\n{{<u>大规模分类任务的分层学习方法综述</u>}}. \n 中国科学：信息科学 (2018) \n 胡清华, *王煜*, 周玉灿, 赵红, 钱宇华, 梁吉业. \n \[[https://www.sciengine.com/publisher/scp/journal/SSI/48/5/10.1360/N112017-00246?slug=fulltext Paper]\]
~~~

~~~
{}{img_left}{indexpic/PR.png}{alt text}{280}{115}{indexpic/PR.png}
\[*PR* \<span style=\"color: blue\"\>CAS-JCR Q1 Top\<\/span\>\]~~\n{{<u>Deep super-class learning for long-tail distributed image classification</u>}} \n Pattern Recognition (2018). \n Yucan Zhou, Qinghua Hu, and *Yu Wang*. \n \[[https://www.sciencedirect.com/science/article/abs/pii/S0031320318300888 Paper]\]
~~~



*Conference*:

~~~
{}{img_left}{indexpic/ICIP.png}{alt text}{280}{115}{indexpic/ICIP.png}
\[*ICIP* \<span style=\"color: blue\"\>CCF C\<\/span\>\]~~\n{{<u>Get to the point: content classification of animated graphics interchange formats with key-frame attention</u>}} \n IEEE International Conference on Image Processing (2021). \n Yongjuan Ma, *Yu Wang\**, Pengfei Zhu, Junwen Pan, and Hong Shi. \n \[[https://ieeexplore.ieee.org/document/9506230 Paper]\] \[[https://github.com/sweet-grapes/GIF-classification-with-key-frame-attention.git Code]\]
~~~

~~~
{}{img_left}{indexpic/ICDM.png}{alt text}{280}{115}{indexpic/ICDM.png}
\[*ICDM* \<span style=\"color: blue\"\>CCF B\<\/span\>\]~~\n{{<u>Local Bayes risk minimization based stopping strategy for hierarchical classification</u>}} \n IEEE International Conference on Data Mining (2017, Oral). \n *Yu Wang*, Qinghua Hu, Yucan Zhou, Hong Zhao, Yuhua Qian, and Jiye Liang. \n \[[https://ieeexplore.ieee.org/document/8215524/ Paper]\]
~~~

== Service
He serves as a reviewer of:
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Image Processing (TIP)
- IEEE Transactions on Cybernetics (TCYB)
- IEEE Internet of Things Journal (IoTJ)
- IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
- IEEE International Conference on Computer Vision (ICCV)
- etc

